[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       debug
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name            tail
    Path            /var/log/nginx/access.log
    Parser          nginx
    Tag             nginx.access
    Refresh_Interval 5

# [FILTER]
#     Name    record_modifier
#     Match   nginx.access
#     Record  _msg ${request}

[OUTPUT]
    Name            http
    Match           nginx.access
    Host            victorialogs
    Port            9428
    URI /insert/jsonline
    Format          json_lines
    Retry_Limit     3
    Header          Content-Type application/json
