log_format ip_log "$time_local | CLIENT IP: $remote_addr | X-FORWARDED-FOR: $http_x_forwarded_for | X-CLIENT-RIP: $http_x_client_rip | REQUEST: $request | AGENT: $http_user_agent";
access_log /var/log/nginx/access.log ip_log;